<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3926ea8e-83a9-4b96-bebe-0fa472e10fa6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Voting.Lib.Rest" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Grpc" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Prometheus" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Voting.ECollecting.Shared.Core\Voting.ECollecting.Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Voting.ECollecting.Shared.Migrations\Voting.ECollecting.Shared.Migrations.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Adapter.Data\Voting.ECollecting.Citizen.Adapter.Data.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Adapter.ELogin\Voting.ECollecting.Citizen.Adapter.ELogin.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Adapter.VotingStimmregister\Voting.ECollecting.Citizen.Adapter.VotingStimmregister.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Adapter.Admin\Voting.ECollecting.Citizen.Adapter.Admin.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Api\Voting.ECollecting.Citizen.Api.csproj" />
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Core\Voting.ECollecting.Citizen.Core.csproj" />
  </ItemGroup>

</Project>
