# voting-ecollecting-service

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  Voting.ECollecting.sln  Voting.ECollecting.sln.DotSettings
admin/src/Voting.ECollecting.Admin.Abstractions.Adapter.Data/: IDataContext.cs  Voting.ECollecting.Admin.Abstractions.Adapter.Data.csproj
admin/src/Voting.ECollecting.Admin.Abstractions.Adapter.Data/Markers/: IArchMarker.cs
admin/src/Voting.ECollecting.Admin.Abstractions.Adapter.Data/Repositories/: IAccessControlListDoiRepository.cs  ICertificateRepository.cs  ICollectionCitizenLogRepository.cs  ICollectionCitizenRepository.cs  ICollectionCountRepository.cs  ICollectionMessageRepository.cs  ICollectionMunicipalityRepository.cs  ICollectionRepository.cs  ICollectionSignatureSheetRepository.cs  IDecreeRepository.cs  IDomainOfInfluenceRepository.cs  IFileRepository.cs  IImportStatisticRepository.cs  IInitiativeCommitteeMemberRepository.cs  IInitiativeRepository.cs  IInitiativeSubTypeRepository.cs  IReferendumRepository.cs  ISecondFactorTransactionRepository.cs  IUserNotificationRepository.cs
admin/src/Voting.ECollecting.Admin.Abstractions.Core/: Voting.ECollecting.Admin.Abstractions.Core.csproj
admin/src/Voting.ECollecting.Admin.Abstractions.Core/HostedServices/: IAccessControlListDoiHostedService.cs  IDomainOfInfluenceHostedService.cs
admin/src/Voting.ECollecting.Admin.Abstractions.Core/Markers/: IArchMarker.cs
admin/src/Voting.ECollecting.Admin.Adapter.Data/: DataContext.cs  Voting.ECollecting.Admin.Adapter.Data.csproj
admin/src/Voting.ECollecting.Admin.Adapter.VotingBasis/: Mapper.cs  Voting.ECollecting.Admin.Adapter.VotingBasis.csproj  VotingBasisAdapter.cs
admin/src/Voting.ECollecting.Admin.Adapter.VotingIam/: PermissionService.cs  Voting.ECollecting.Admin.Adapter.VotingIam.csproj
admin/src/Voting.ECollecting.Admin.Adapter.VotingStimmregister/: PersonInfo.cs  ResponseMapper.cs  Voting.ECollecting.Admin.Adapter.VotingStimmregister.csproj  VotingStimmregisterAdapter.cs  VotingStimmregisterAdapterMock.cs
admin/src/Voting.ECollecting.Admin.Api/: Voting.ECollecting.Admin.Api.csproj
admin/src/Voting.ECollecting.Admin.Core/: ServiceCollectionExtensions.cs  Voting.ECollecting.Admin.Core.csproj
admin/src/Voting.ECollecting.Admin.Domain/: Voting.ECollecting.Admin.Domain.csproj
admin/src/Voting.ECollecting.Admin.WebService/: Program.cs  Startup.cs  Voting.ECollecting.Admin.WebService.csproj
admin/test/Voting.ECollecting.Admin.Api.Unit.Tests/: Voting.ECollecting.Admin.Api.Unit.Tests.csproj
admin/test/Voting.ECollecting.Admin.Architecture.Unit.Tests/: PlantUmlTests.cs  Voting.ECollecting.Admin.Architecture.Unit.Tests.csproj  solution-architecture.puml
admin/test/Voting.ECollecting.Admin.Core.Unit.Tests/: ModuleInitializer.cs  Voting.ECollecting.Admin.Core.Unit.Tests.csproj
admin/test/Voting.ECollecting.Admin.WebService.Integration.Tests/: AssemblyInfo.cs  BaseDbTest.cs  BaseGrpcTest.cs  BaseRestTest.cs  ModuleInitializer.cs  TestApplicationFactory.cs  TestStartup.cs  Voting.ECollecting.Admin.WebService.Integration.Tests.csproj
citizen/src/Voting.ECollecting.Citizen.Abstractions.Adapter.Data/: IDataContext.cs  Voting.ECollecting.Citizen.Abstractions.Adapter.Data.csproj
citizen/src/Voting.ECollecting.Citizen.Abstractions.Adapter.ELogin/: IPermissionService.cs  Voting.ECollecting.Citizen.Abstractions.Adapter.ELogin.csproj
citizen/src/Voting.ECollecting.Citizen.Abstractions.Adapter.VotingStimmregister/: IVotingStimmregisterAdapter.cs  PersonOrVotingRightNotFoundException.cs  Voting.ECollecting.Citizen.Abstractions.Adapter.VotingStimmregister.csproj
citizen/src/Voting.ECollecting.Citizen.Abstractions.Core/: Voting.ECollecting.Citizen.Abstractions.Core.csproj
citizen/src/Voting.ECollecting.Citizen.Adapter.Admin/: AdminAdapter.cs  AdminAdapterMock.cs  Voting.ECollecting.Citizen.Adapter.Admin.csproj
citizen/src/Voting.ECollecting.Citizen.Adapter.Data/: DataContext.cs  Voting.ECollecting.Citizen.Adapter.Data.csproj
citizen/src/Voting.ECollecting.Citizen.Adapter.ELogin/: ELoginConfig.cs  ELoginHandler.cs  EmailDoesNotMatchException.cs  PermissionService.cs  PersonServiceClient.cs  SocialSecurityNumberCache.cs  SocialSecurityNumberCacheConfig.cs  Voting.ECollecting.Citizen.Adapter.ELogin.csproj
citizen/src/Voting.ECollecting.Citizen.Adapter.VotingStimmregister/: PersonInfo.cs  ResponseMapper.cs  Voting.ECollecting.Citizen.Adapter.VotingStimmregister.csproj  VotingStimmregisterAdapter.cs  VotingStimmregisterAdapterMock.cs
citizen/src/Voting.ECollecting.Citizen.Api/: Voting.ECollecting.Citizen.Api.csproj
citizen/src/Voting.ECollecting.Citizen.Core/: ServiceCollectionExtensions.cs  Voting.ECollecting.Citizen.Core.csproj
citizen/src/Voting.ECollecting.Citizen.Domain/: Voting.ECollecting.Citizen.Domain.csproj
citizen/src/Voting.ECollecting.Citizen.WebService/: ClaimTypes.cs  Program.cs  Startup.cs  Voting.ECollecting.Citizen.WebService.csproj
citizen/test/: Directory.Build.props
citizen/test/Voting.ECollecting.Citizen.Api.Unit.Tests/: Voting.ECollecting.Citizen.Api.Unit.Tests.csproj
citizen/test/Voting.ECollecting.Citizen.Architecture.Unit.Tests/: PlantUmlTests.cs  Voting.ECollecting.Citizen.Architecture.Unit.Tests.csproj  solution-architecture.puml
citizen/test/Voting.ECollecting.Citizen.Core.Unit.Tests/: ModuleInitializer.cs  Voting.ECollecting.Citizen.Core.Unit.Tests.csproj
citizen/test/Voting.ECollecting.Citizen.WebService.Integration.Tests/: BaseGrpcTest.cs  BaseRestTest.cs  ModuleInitializer.cs  TestApplicationFactory.cs  TestStartup.cs  VerifyExtensions.cs  Voting.ECollecting.Citizen.WebService.Integration.Tests.csproj
config/: CodeAnalysis.props  Common.props  SonarQube.Analysis.xml
shared/test/: Directory.Build.props
shared/test/Voting.ECollecting.Shared.Core.Unit.Tests/: CollectionCryptoIdSerializerTest.cs  Voting.ECollecting.Shared.Core.Unit.Tests.csproj
shared/test/Voting.ECollecting.Shared.Test/: Voting.ECollecting.Shared.Test.csproj
(+1580 files in other folders)
