<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Voting.ECollecting.Citizen.Abstractions.Adapter.VotingStimmregister\Voting.ECollecting.Citizen.Abstractions.Adapter.VotingStimmregister.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Grpc" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Stimmregister.Service.Proto" Version="$(VotingStimmregisterServiceProtoVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*Mock.cs" />
  </ItemGroup>
</Project>
