<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Abraxas Informatik AG</Authors>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Overwritten during publish, only for local development -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>

    <VotingECollectingProtoVersion>1.106.2</VotingECollectingProtoVersion>
    <VotingBasisServiceProtoVersion>1.136.0</VotingBasisServiceProtoVersion>
    <VotingStimmregisterServiceProtoVersion>3.7.0</VotingStimmregisterServiceProtoVersion>
    <VotingLibVersion>20.15.0</VotingLibVersion>
    <EfCoreVersion>8.0.2</EfCoreVersion>
    <NpgsqlEfCoreVersion>8.0.4</NpgsqlEfCoreVersion>
    <FluentValidationVersion>11.9.0</FluentValidationVersion>
    <MsExtensionsVersion>8.0.2</MsExtensionsVersion>
    <GrpcAspNetCoreVersion>2.63.0</GrpcAspNetCoreVersion>
    <MapperlyVersion>4.1.1</MapperlyVersion>
    <CsvHelperVersion>33.1.0</CsvHelperVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Voting.ECollecting.Test.Utils</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtensionsVersion)" />
    <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
