<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    <PackageReference Include="CsvHelper" Version="$(CsvHelperVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Voting.ECollecting.Shared.Domain\Voting.ECollecting.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="C:\Projects\voting\apps\vo-ecollecting\vo-ecollecting-admin-service\config\/stylecop.json" Link="Utils\stylecop.json" />
  </ItemGroup>

</Project>
