<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.ECollecting.Admin.Api\Voting.ECollecting.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\Voting.ECollecting.Admin.Domain\Voting.ECollecting.Admin.Domain.csproj" />
  </ItemGroup>
</Project>
